.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 19%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 64%
    right: 82%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 13%  

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-interno__fondo
  background: url('../assets/curso/portada/mini-portada.png') !important  
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center !important
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.bg-1
  background-color: #F6F6F6      
.bg-2
  background-color: #E0F6F1
.bg-3
  background-color: #DFE1EE
.bg-4
  background-color: #B6EADD
.bg-5
  background-color: #E6EFF8
.bg-6
  background-color:#2B3990
.bg-7
  background-color: #5793CE

.fondo-tema1
  background: url('../assets/curso/temas/t1/fondo.png')
  background-position: center bottom
  background-size: 100% 74%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-slider
  background: url('../assets/curso/temas/t2/fondo-slider.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat    
.fondo-tema2
  background: url('../assets/curso/temas/t2/fondo.png')
  background-position: center bottom
  background-size: 100% 74%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema4
  background: url('../assets/curso/temas/t4/fondo.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  @media screen and (max-width: 768px)
    background-position: right
    background-size: cover
.fondo-tema5
  background: url('../assets/curso/temas/t5/fondo.png')
  background-position: center bottom
  background-size: 100% 85%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
.fondo-tema6
  background: url('../assets/curso/temas/t6/fondo.png')
  background-position: center top
  background-size: 100% 80%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem


.mt-n3
  margin-top: -3%
.bx-sh1
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16)
.b-r10
  border-radius: 10px !important
.bb-tarjeta
  border-bottom: 4px solid #2B3990
.bt-tarjeta
  border-top-left-radius: 10px   
  border-top-right-radius: 10px 
.t-acento-contenido
  color: #2EC49F
.min-h200
  min-height: 200px  


.acordion__accion__btn--b 
  border: 1px solid #F59D36
  background-color: #F59D36
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 1px solid #F59D36
  background-color: #F59D36
.slyder-a__bullets__item--active 
  border: 1px solid #F59D36 !important
  background-color: #F59D36 !important
.slyder-a__bullets__item 
  background-color: #5ca397